# NovoMK

./: README.md  VestiMK.sln
VestiMK/VestiMK/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  VestiMK.csproj
VestiMK/VestiMK.Android/: GradientColorStackRenderer.cs  MainActivity.cs  VestiMK.Android.csproj
VestiMK/VestiMK.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VestiMK/VestiMK.Android/Resources/: Resource.designer.cs
VestiMK/VestiMK.Android/Resources/drawable/: gradient.xml
VestiMK/VestiMK.Android/Resources/layout/: Toolbar.xml
VestiMK/VestiMK.Android/Resources/values/: styles.xml
VestiMK/VestiMK/Helpers/: AQIAPI.cs  GetCrypto.cs  GetNews.cs  GradientColorStack.cs  NavigationPageGradientHeader.cs
VestiMK/VestiMK/Models/: Akcii.cs  CryptoModel.cs  NewsContent.cs  Sites.cs  StationAQI.cs
VestiMK/VestiMK/Views/: AirQualityView.xaml  AirQualityView.xaml.cs  News.xaml  News.xaml.cs  OneCategoryNewsView.xaml  OneCategoryNewsView.xaml.cs  PrefrencesView.xaml  PrefrencesView.xaml.cs  StocksView.xaml  StocksView.xaml.cs  WebNewsView.xaml  WebNewsView.xaml.cs
